<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><div class="p-3 mb-2 bg-gradient-primary text-white">.bg-gradient-primary</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
     <title>Lab-2</title>
  </head>
<body>
    <div class="container fluid">
      <header nav class="navbar navbar-light bg-light">
            <img src="http://images.clipartpanda.com/opportunity-clipart-1386-0902-0321-4701.jpg" alt="logo">
               <div>
                <button type="button" class="btn btn-light">Light</button>
                <button type="button" class="btn btn-light">Light</button>
                <button type="button" class="btn btn-light">Light</button>
                <button type="button" class="btn btn-light">Light</button>
               </div>
        </header>
            <div class="row-a">
              <div class="col-4 offset-4">
                  <iframe width="420" height="315"
                      src="https://youtu.be/rBg16SYiO6U">
              </iframe>
              </div>
                <div class="col">
                <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ex quisquam perspiciatis at fugit, repellat magnam neque architecto veniam nam ratione ipsa omnis id autem vitae, reiciendis placeat, voluptatum numquam?</h6>
                <button class="btn">clickme</button>
              </div>
            </div>
            <div class="row-c">
              <div class="col">
                <div class="dotparent">
                  <div class="dot"></div>
                  <div class="dot"></div>
                  <div class="dot"></div>
                </div>
                <div class="loremparent">
                    <div class="lorem"></div>
                    <div class="lorem"></div>
                    <div class="lorem"></div>
                  </div>
              </div>
            </div>
                <div>
                  <hr>
                </div>
                  <div class="row-d">
                    <div class="col-6">
                      <img src="//placeholder.it/300x300" alt="large image">
                        </div>
                        <div class="col-6 offset-6">
                         <h6>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam perspiciatis voluptates deleniti eum rerum doloremque error, placeat voluptatem ipsam similique dolorum sapiente maiores, aliquid distinctio molestiae recusandae. A, iure quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque dicta incidunt porro suscipit. Facere blanditiis praesentium quam quisquam hic voluptatibus corporis iste obcaecati dolore soluta? Accusamus enim voluptas ratione. Hic.</h6>
                      </div>
                    </div>
                    <div class="row-e">
                      <div class="col-12 d-flex justify-content: center;">
                        <img src="//placeholder.it/75x75" alt="box in the middle of row">
                        <button type="submit"></button>
                      </div>
                    </div>
                  <footer>
                    <div class="row-f">
                      <div class="col">


                      </div>
                    </div>
                    
                  </footer>
          </div>
    </body>

</html>